== Module: Zabbix

{<img src="https://secure.travis-ci.org/purplehazech/puppet-zabbix.png?branch=master" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-zabbix] *Master* 

{<img src="https://secure.travis-ci.org/purplehazech/puppet-zabbix.png?branch=zabbix-server" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-zabbix] zabbix-server

{<img src="https://secure.travis-ci.org/purplehazech/puppet-zabbix.png?branch=zabbix-api" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-zabbix] zabbix-api

{<img src="https://secure.travis-ci.org/purplehazech/puppet-zabbix.png?branch=travis-stress" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-zabbix] travis-stress

Install and configure zabbix. Right now only the agent part without userparameters 
is polished and tested. All the Server and Api related stuff still needs work and 
its basically proof of concept stuff.

I got a bit carried away with this module and it is coming along nicely. The next steps 
I plan on taking are these:

* pull thomasvandoren/puppet-zabbix for ists absolutely nice report implementation
* finalize frontend install
* rewrite api integration with lots of spec
* add server part
* test and integrate

=== Example Usage

setup an agent on a node

  $zabbix::params::server = 'zabbix'
  class{ 'zabbix': }
  
agent management with user parameter

  class{ 'zabbix::agent':
    server  => 'zabbix'
  }
  zabbix::agent::params { 'zabbix.param.test':
    command => 'echo "Hello World!"'
  }
  zabbix::agent::params { 'Check for trueness':
    key     => 'zabbix.param.trueistrue
    command => 'test true'
  }
  
=== License

2012, Lucas S. Bickel, Alle Rechte vorbehalten

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
